<html lang='en'>
    <head>
        <meta charset='UTF-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1.0' />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <title>CyberGenesis Land Mint DApp</title>
    </head>
    <body>
        <div id='root'></div>
        <script type='module' src='/src/main.tsx'></script>
    </body>
</html>
